{
  "name": "doevida",
  "private": true,
  "description": "Monorepo DoeVida",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run web:dev",
    "build": "npm run web:build",
    "preview": "npm run web:preview",
    "web:dev": "npm run dev -w apps/web",
    "web:build": "npm run build -w apps/web",
    "web:preview": "npm run preview -w apps/web",
    "api:dev": "npm run start:dev -w apps/api",
    "api:build": "npm run build -w apps/api",
    "api:start": "npm run start -w apps/api"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@indiebase/nest-stoplight-elements": "^0.0.1-alpha.14",
    "@nestjs/swagger": "^11.2.6",
    "@scalar/nestjs-api-reference": "^1.0.29",
    "@stoplight/elements": "^9.0.16"
  }
}
